#FTP:文件传输协议，用于在服务器中上传或者下载文件
ftp.server.ip=ftp://127.0.0.1/
ftp.user=lance
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

//支付宝服务器主动通知商户服务器里指定的页面http路径,根据需要设置
alipay.callback.url=http://www.test-notify-url.com


#使用Salt + Hash 将密码加密后再存储进数据库
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

