
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621954724394
appid = 2021000116658171

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBJIKNPjfIKunG01O4DqUgTB2D2s9wkcK501xK0n1hI6z1H3G3ENUkeXQadMTZSrNtT0bT90Rr3ZLqEcA93PHDPFdgnGQ7Zs+nbwIzFft8+u1SBDeelsZvw+7vS9eX95de8u87Q0mdUQgll7KtBMT6e7LEKUBOxW9xzaPR/6RYJYDvq/63m/GEFI2fivydoiRr3liNi2jC45RFPfy702EAbTKpaQXsnGNv0i728HegBIUeSHMlq8l7oMM0uwtgHcE2+KiKMpPgoJ1AmegRIKoGFgF5oP9E4+AzJcJND0BNtJ+cU3S/8qvq7JC1nA66Io1EttFvVu8SaBrZ++rH2vThAgMBAAECggEBAI5L89NT740N8MaHk7qbL5Un/ubSItrwyOJXkjud8LnMqvS9ge45/I6u3JdRSGY+3wq9yZUJK+O8jyzcfyIU0hnhLw8CqeYJzRuycZBptatSw94VNVUmCHT3ieXLnr9brq5JlW+4F1hMBxCLPxyx0t4onIBhU/u1AnJ56yQgkFhPn4QlBIV4vcvIPg20Jgm2hRrK91NAzeP+E9yoUp26xnw/p1OFJKJFsGktTIG4A0+HrpdK79RXK+DadEmC7lSTXvxBA+78MNffTKeyuS2UYd3HcWwuOXeEVKUl87WsJ/0EeRUWtWXliyl5dQTiPTi1y98U80t2DMlULWEImbBaLDECgYEA+L/n7DZUnMLd4FSWVz5TaO+gxa4BUG5RVLJrOuxCwJUQb4xl0bR/a0oJe6mmcdvtz2o4/6ss3j5/AqeXIzj3ZmCMV6A+iFwOfZKmkl9puK6xTZb5O3YTex6UGS1RzVe7icQDjoeF0zdCJ89B712dnjXZZeRMgiTYY+X+Hd2ZLfMCgYEAxsWub85tFb5RiZxh00xzaDHy9AkrdaQEHTPKNtMptCtINskMUpIbYr6I+6sWtxvEbuq/T674JE8ajoBAAhJQj4/zDG8ILBJSxel2iwfEj6WEIw8WcJ8WO0Aol6aUjTBQN57svUk6N71KblZ7XYGIPTm+KxcciSNBKulFXM4oQtsCgYB9fCoeYmYa0r8lXOaeymU/iascLiShk5VZ2cv4ZJlkF468ByKSQLEKycWw6at6wszcFqT8bTjsQLDIAQ1gimtb7Ra/WapSFcaFmIaJTrLBpPbywlempHE9afaiINekdD66R/TXYQykubqY5JhJjXtnBZlPKnViLf4vnyWroU+V+wKBgEaDgDM3pqkM//3yVR3RRCuVdJuv2RP9oFv/sF+sn2HD7PVKcy2jmUV5VDz7X66Lki7K5h1Nc8flrAUbaBmUB7I2HcGubda8lVKSVLRTiB5xWCPbyVkghpF0XDIYLSC9H+frYA5yOM3nP81OrqroNb2Ki3Tb2QqpUAf6Ato+ZDf7AoGANpc+Xhj9lx9ipbpt5XL9IP0hIntqf4ilkRrfbg1fUPejKwqDN9X4o/HRVas/DdHbhuJFKhmnwAW26sTercm4M/TjylL0h+os4/m0VY071l1vBWsogkoCv447JD2C3PA29xV2OxZcXrTZCUV6XT78cMwsAI9O3YJjm2dFST67DwY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSSCjT43yCrpxtNTuA6lIEwdg9rPcJHCudNcStJ9YSOs9R9xtxDVJHl0GnTE2UqzbU9G0/dEa92S6hHAPdzxwzxXYJxkO2bPp28CMxX7fPrtUgQ3npbGb8Pu70vXl/eXXvLvO0NJnVEIJZeyrQTE+nuyxClATsVvcc2j0f+kWCWA76v+t5vxhBSNn4r8naIka95YjYtowuOURT38u9NhAG0yqWkF7Jxjb9Iu9vB3oASFHkhzJavJe6DDNLsLYB3BNvioijKT4KCdQJnoESCqBhYBeaD/ROPgMyXCTQ9ATbSfnFN0v/Kr6uyQtZwOuiKNRLbRb1bvEmga2fvqx9r04QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkuzSyLoUj7tAiQOvIstNL3bp6pvLbP6La0nW1ZGB1VeH4HZSik80RJYRj3Dn80CGpa3fYNB6+SP9nlFrv054klGMrjmPaqSy6cwsJgQibPu2TwofKtNoed+Bgf7NJG2zPgI4uo4lAAgAGy6Ebflg+LvWWlCNUV35/wBPjRd1OcIp1ZMObsnxmnBqQwOjPjDyduoAvM7yBR3JeZ8bNBZWXb4sDhKNgfK+HFOPH9ry/hco3WyxtUgyhygEyhuLIanjr7/ssKVTa36LoE4XkqAIDa3gDPsbE7+ifkuKvszwWKUjBDznjIsgJqPjUv2MWBUhBveyjfwj/LVE2j1LoZGTFwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
